{
  "auto_complete_delay": 5,
  "auto_complete_selector": "source, text",
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/Material-Theme-OceanicNext (SL).tmTheme",
  "create_window_at_startup": false,
  "detect_indentation": false,
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "find_selected_text": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".DS_Store",
    "__pycache__",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.psd"
  ],
  "font_face": "Bitstream Vera Sans Mono",
  "font_options":
  [
    "gray_antialias",
    "subpixel_antialias"
  ],
  "font_size": 12,
  "highlight_line": true,
  "highlight_urls": false,
  "ignored_packages":
  [
    "Clickable URLs",
    "Vintage"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "margin": -1,
  "material_theme_compact_sidebar": true,
  "material_theme_contrast_mode": true,
  "material_theme_small_tab": true,
  "material_theme_tree_headings": true,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "shift_tab_unindent": true,
  "show_encoding": true,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_"
}
